uiBaseUrl=http://localhost:3000
isLocal=true
databaseUri=postgres://enso-street:password@localhost:5432/enso-street-test
sessionSecret=this-is-a-session-secret
redisHost=localhost
redisPort=6379
redisPassword=